<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style>
	* {
		width:95%;
		margin:auto;
	}
	h1 {
  		margin-bottom: 10px;
  		text-align: center;
	}

	wrapper {
		width:100%;
		text-align:center;
		margin:auto;
	}
	#column-left {
		margin-right:10px;
		border: 1px solid black;
  		margin-bottom: 10px;
  		height: 200px;
  		margin-left:10px;
  		background-color: #00FFFF;
	}
	#column-center {
		border: 1px solid black;
  		margin-bottom: 10px;
  		height: 200px;
  		margin-left:10px;
  		margin-right:10px;
  		background-color: #00FFFF;
	}
	#column-right {
		border: 1px solid black;
  		margin-bottom: 10px;
  		margin-right:10px;
  		height: 200px;
		margin-left:10px;
  		background-color: #00FFFF;
	}

	@media (min-width: 992px) {
		#column-left {
			width:30%;
			float:left;
		}
		#column-center{
			width:30%;
			float:left
		}
		#column-right {
			width:30%;
			float:left
		}
	}
@media (min-width: 768px) and (max-width: 991px) {	
		#column-left {
			width:45%;
			float:left;
		}
		#column-center{
			width:45%;
			float:right;
		}
		#column-right {
		width:100%;
		float:left;
		margin:15px;
		}
	}
	@media (max-width: 767px) {
		#column-left {
			width:100%;
		}
		#column-center{
			width:100%;
		}
		#column-right {
			width:100%;
		}
	}
	
	p {
		padding:5px;
		text-align:center;
	}
	h2 {
		text-align:right;
		border:3px; 
		border-style:solid; 
		border-color:#FF0000;
	}
</style>
<h1>Our Menu</h1>
<div class = "wrapper">
	<div id = "column-left">
		<h2>Test</h2>
		<p>
			A common domesticated fowl (Gallus domesticus) widely raised for meat and eggs and believed to be descended from the jungle fowl G. gallus.</p>
	</div>
	<div id = "column-center">
		<h2>Test</h2>
		<p>A full-grown steer, bull, ox, or cow, especially one intended for use as meat.</p>
	</div>
	<div id = "column-right">
		<h2>Test</h2>
		<p>Cold cooked rice dressed with vinegar that is shaped into pieces and topped with raw or cooked fish, or formed into a roll with fish, egg, or vegetables and often wrapped in seaweed.</p>
	</div>
	
</div>
<style type="text/css">
</style>
</body>
</html>
